<h1>Listing Users</h1>

<%#
	<%= Phoenix.HTML.Link.link("Home", to: "/") % >
	<hr>
	<%= Phoenix.HTML.Link.link("Home", to: "/", method: "get") % >
	<hr>
	<%= Phoenix.HTML.Link.link("Home", to: "/", method: "delete") % >
	<hr>
	<%= Phoenix.HTML.Link.link("Home", to: "/", method: "post") % >
%>

<table class="table">
  <%= for user <- @users do %>
    <tr>
      <td><%= render "user.html", user: user %></td>
      <td><%= link "View", to: user_path(@conn, :show, user.id) %></td>
    </tr>
  <% end %>
</table>
